image: docker:latest
services:
- docker:dind

stages:
- code-quality
- build-gen
# - build-app
# - test-app
- deploy-gen

variables:
  GIT_SUBMODULE_STRATEGY: recursive

  GENERATOR_CONTAINER: registry.gitlab.com/ajhoekst/ds_gen/generator

.python_build_template: &python_build_definition
  stage: build-gen
  script:
    - docker pull "${GENERATOR_CONTAINER}:${PYTHON_VERSION}-${BASE_VERSION}-$CI_COMMIT_REF_NAME" || true
    - sed -i "s/%%python_tag%%/${PYTHON_VERSION}-${BASE_VERSION}/g" generate.dockerfile
    - docker build --cache-from "${GENERATOR_CONTAINER}:${PYTHON_VERSION}-${BASE_VERSION}-$CI_COMMIT_REF_NAME" --build-arg DISTRIBUTE=$DISTRIBUTE -t generator-img -f generate.dockerfile .
    - docker run -d --name generator generator-img
    - docker tag generator-img "${GENERATOR_CONTAINER}:${PYTHON_VERSION}-${BASE_VERSION}-$CI_COMMIT_REF_NAME"
    - docker push "${GENERATOR_CONTAINER}:${PYTHON_VERSION}-${BASE_VERSION}-$CI_COMMIT_REF_NAME"
    - if [ "${DISTRIBUTE}" -eq "1" ]; then docker tag generator-img "${GENERATOR_CONTAINER}:distribute-$CI_COMMIT_REF_NAME"; fi;
    - if [ "${DISTRIBUTE}" -eq "1" ]; then docker push "${GENERATOR_CONTAINER}:distribute-$CI_COMMIT_REF_NAME"; fi;

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

code_quality:
  stage: code-quality
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    reports:
      codequality: [gl-code-quality-report.json]

python3:
  variables:
    PYTHON_VERSION: "3.7.0"
    BASE_VERSION: "alpine3.8"
    DISTRIBUTE: 1
  <<: *python_build_definition

python2:
  variables:
    PYTHON_VERSION: "2.7.15"
    BASE_VERSION: "alpine3.8"
    DISTRIBUTE: 0
  <<: *python_build_definition

distribute:
  stage: deploy-gen
  script:
    - docker pull "${GENERATOR_CONTAINER}:distribute-$CI_COMMIT_REF_NAME"
    - docker run -d --name python_dist "${GENERATOR_CONTAINER}:distribute-$CI_COMMIT_REF_NAME"
    - docker cp python_dist:/code/dist .
    - docker rm python_dist
  artifacts:
    paths:
      - dist/ds_gen-*.whl
      - dist/ds_gen-*.tar.gz
